<?php
return [
    'index' => 'Home',
    'lang' => 'Eng',
    'category' => 'Category',
    'map' => 'Map',
    'directions' => 'Directions',
    'article' => 'Article',
    'contact_us' => 'Contact_us',
    'title_search' => 'Find out what is needed in the Chatuchak Weekend Market.',
    'wishlist' => 'Wishlist',
    'signin' => 'Sign in',
    'btn_search' => 'Search now',
    'history' => 'History',
    'sub_title_home' => 'Market Chatuchak',
    'sub_title_home_2' => '10 T-shirt Shops in Chatuchak I also have to pay.',
    'total_shop' => 'Visit all stores',
    'website_shop' => 'Website Teenee JJ',
    'website_shop_sup' => 'Accompanying the well-blooded stores of all 8,000 stores.',
    'website_b1' => 'History',
    'website_b2' => 'Getting to Chatuchak Market',
    'website_b3' => 'Article',
    'website_video' => 'Collectibles for people of all ages, such as clothing, jewelry. Local Products Wicker furniture to pets. The area is also unique for the flower shop. One of the largest in Bangkok.',
    'website_reason' => 'Reason to ',
    'website_reason2' => 'Make sure you get the latest information from us all the time.',
    'blog_1' => 'Shop',
    'blog_1_sup' => 'According to foreign tourist information, about 25 million people in 2015, about 70% of visitors to Chatuchak. All together Thai tourists',
    'blog_2' => 'For visitors',
    'blog_2_sup' => 'We have information of trade panel of Chatuchak market. Updated every week. And choose the best information for you to choose.',
    'blog_3_sup' => 'If there are any errors. Or advice on this site? Can be contacted in this contact page',
    'read_more' => 'Read more',
    'presentation_sub' => 'Chatuchak Weekend Market It is the largest market in Thailand. This market is a place where tourists come to Bangkok.',
    'directions_sup' => 'Getting to Chatuchak Weekend Market with detailed lines.',
    'directions_sup_1' => 'Chatuchak Weekend Market It is the largest market in Thailand. This market is a place where tourists come to Bangkok.',
];
