<?php
return [
    'index' => 'Home',
    'lang' => 'Eng',
    'category' => 'Category',
    'map' => 'Map',
    'directions' => 'Directions',
    'article' => 'Article',
    'contact_us' => 'Contact_us',
    'title_search' => 'Find out what is needed in the Chatuchak Weekend Market.',
    'wishlist' => 'Wishlist',
    'signin' => 'Sign in',
    'btn_search' => 'Search now',
    'history' => 'History',
    'sub_title_home' => 'Market Chatuchak',
    'sub_title_home_2' => '10 T-shirt Shops in Chatuchak I also have to pay.',
    'total_shop' => 'Visit all stores',
    'website_shop' => 'Website Teenee JJ',
    'website_shop_sup' => 'Accompanying the well-blooded stores of all 8,000 stores.',
    'website_b1' => 'History',
    'website_b2' => 'Getting to Chatuchak Market',
    'website_b3' => 'Article',
    'website_video' => 'Collectibles for people of all ages, such as clothing, jewelry. Local Products Wicker furniture to pets. The area is also unique for the flower shop. One of the largest in Bangkok.',
    'website_reason' => 'Reason to ',
    'website_reason2' => 'Make sure you get the latest information from us all the time.',
];
