<?php
return [
    'index' => '網頁',
    'lang' => 'China',
    'category' => '類別',
    'map' => '地圖',
    'directions' => '旅遊',
    'article' => '文章',
    'contact_us' => '聯繫我們',
    'title_search' => '了解 Chatuchak 週末市場需要什麼。',
    'wishlist' => '諸如此類',
    'signin' => '登錄',
    'btn_search' => '現在找',
    'history' => '背景',
    'sub_title_home' => 'Market Chatuchak',
    'sub_title_home_2' => 'Chatuchak 的 10 個T卹商店我也必須付錢。',
    'total_shop' => '訪問所有商店',
    'website_shop' => '這裡的網站是JJ。',
    'website_shop_sup' => '伴隨著所有 8,000 家商店的血腥商店。',
    'website_b1' => '歷史 Chatuchak',
    'website_b2' => '前往 Chatuchak 週末市場',
    'website_b3' => '用品',
    'website_video' => '各種年齡的人們的收藏品，如服裝，珠寶。本地產品寵物的柳條家具。該地區對花店來說也是獨一無二的。曼谷最大的之一。',
    'website_reason' => '理由是我們',
    'website_reason2' => '確保您始終獲得我們的最新信息。',
];
