<?php
return [
    'index' => '網頁',
    'lang' => 'China',
    'category' => '類別',
    'map' => '地圖',
    'directions' => '旅遊',
    'article' => '文章',
    'contact_us' => '聯繫我們',
    'title_search' => '了解 Chatuchak 週末市場需要什麼。',
    'wishlist' => '諸如此類',
    'signin' => '登錄',
    'btn_search' => '現在找',
    'history' => '背景',
    'sub_title_home' => 'Market Chatuchak',
    'sub_title_home_2' => 'Chatuchak 的 10 個T卹商店我也必須付錢。',
    'total_shop' => '訪問所有商店',
    'website_shop' => '這裡的網站是JJ。',
    'website_shop_sup' => '伴隨著所有 8,000 家商店的血腥商店。',
    'website_b1' => '歷史 Chatuchak',
    'website_b2' => '前往 Chatuchak 週末市場',
    'website_b3' => '用品',
    'website_video' => '各種年齡的人們的收藏品，如服裝，珠寶。本地產品寵物的柳條家具。該地區對花店來說也是獨一無二的。曼谷最大的之一。',
    'website_reason' => '理由是我們',
    'website_reason2' => '確保您始終獲得我們的最新信息。',
    'blog_1' => '貿易展覽',
    'blog_1_sup' => '據國外旅遊信息，2015年約有25萬人，約有70％的遊客來到乍都乍。 一起來 泰國遊客',
    'blog_2' => '對於遊客',
    'blog_2_sup' => '我們有 Chatuchak 市場的貿易小組的信息。 每週更新。 並選擇最佳信息供您選擇。',
    'blog_3_sup' => '如果有任何錯誤。 或者在這個網站上的建議？ 可以在此聯繫頁面中聯繫。',
    'read_more' => '閱讀更多',
    'presentation_sub' => 'Chatuchak 週末市場 它是泰國最大的市場。 這個市場是遊客來曼谷的地方。',
    'directions_sup' => '前往 Chatuchak 週末市場的詳細線路。',
    'directions_sup_1' => 'Chatuchak 週末市場 它是泰國最大的市場。 這個市場是遊客來曼谷的地方。',
];
